0:0:0:0:0:0:0:1 - - [14/May/2018:03:06:46 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [14/May/2018:03:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2018:03:07:17 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [14/May/2018:03:10:28 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/May/2018:03:21:01 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:03:21:02 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:01 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:03 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:07 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:07 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:07 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:08 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:08 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:08 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:09 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:03:30:09 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:08:34 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [14/May/2018:12:13:23 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [14/May/2018:12:13:25 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:13:26 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:13:26 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:19:14 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [14/May/2018:12:38:27 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [14/May/2018:12:39:08 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2018:12:39:11 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:39:30 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:53 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:54 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:54 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:54 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:54 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:55 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:55 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:55 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:40:55 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:41:43 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [14/May/2018:12:42:18 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:50:01 +0800] "GET /item/605616 HTTP/1.1" 406 1067 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2018:14:13:11 +0800] "GET /item/605616 HTTP/1.1" 200 311 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [14/May/2018:15:08:05 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:08:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:05 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:10 +0800] "GET /item-add?_=1526281925986 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:24 +0800] "GET /item-add?_=1526281925987 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:25 +0800] "GET /item-add?_=1526281925988 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:28 +0800] "GET /item-list?_=1526281925989 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:30 +0800] "GET /item-param-list?_=1526281925990 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:32 +0800] "GET /content-category?_=1526281925991 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:33 +0800] "GET /content?_=1526281925992 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:36 +0800] "GET /content-category?_=1526281925993 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:37 +0800] "GET /item-param-list?_=1526281925994 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:37 +0800] "GET /item-list?_=1526281925995 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:12:38 +0800] "GET /item-add?_=1526281925996 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:19:01 +0800] "GET /item-add?_=1526281925997 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:19:04 +0800] "GET /item-list?_=1526281925998 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:19:06 +0800] "GET /item-param-list?_=1526281925999 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:19:08 +0800] "GET /item-list?_=1526281926000 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:19:09 +0800] "GET /item-add?_=1526281926001 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:21:29 +0800] "GET /item-param-list?_=1526281926002 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:22:59 +0800] "GET /item-list?_=1526281926003 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:39 +0800] "GET /item-add?_=1526282617336 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:40 +0800] "GET /item-param-list?_=1526282617337 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:40 +0800] "GET /content-category?_=1526282617338 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:41 +0800] "GET /content?_=1526282617339 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:42 +0800] "GET /content-category?_=1526282617340 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:43 +0800] "GET /item-param-list?_=1526282617341 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:44 +0800] "GET /item-add?_=1526282617342 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:01 +0800] "GET /item-add?_=1526283000204 HTTP/1.1" 200 4622 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526283000205 HTTP/1.1" 200 179915 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526283000206 HTTP/1.1" 200 8488 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:03 +0800] "GET /item-list?_=1526283000207 HTTP/1.1" 200 6784 http-bio-8080-exec-11 70
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:05 +0800] "GET /item-param-list?_=1526283000208 HTTP/1.1" 200 2784 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:05 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:15 +0800] "GET /content-category?_=1526283000209 HTTP/1.1" 200 2342 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:18 +0800] "GET /content?_=1526283000210 HTTP/1.1" 200 4174 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:30:18 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:06 +0800] "GET /item-list?_=1526288524494 HTTP/1.1" 200 6784 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:02:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4698 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [14/May/2018:17:05:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/May/2018:17:05:53 +0800] "GET /item-list?_=1526288751630 HTTP/1.1" 200 6784 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2018:17:05:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4842 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2018:17:05:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:17:06:00 +0800] "GET /item-list?_=1526288759258 HTTP/1.1" 200 6784 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:06:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4842 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:10:01 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:10:04 +0800] "GET /item-list?_=1526289002007 HTTP/1.1" 200 6784 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:10:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4842 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:38 +0800] "GET /item-param-list?_=1526289816227 HTTP/1.1" 200 2784 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:23:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:25:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:25:30 +0800] "GET /item-param-list?_=1526289929015 HTTP/1.1" 200 2784 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:17:25:30 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:25:32 +0800] "GET /item-list?_=1526289929016 HTTP/1.1" 200 6784 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:17:25:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2018:17:25:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4698 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2018:17:28:38 +0800] "GET /item/605616 HTTP/1.1" 200 311 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [14/May/2018:17:28:42 +0800] "GET /item/605616 HTTP/1.1" 200 311 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2018:17:28:48 +0800] "GET /item/605616 HTTP/1.1" 200 311 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:17:28:58 +0800] "GET /item/list HTTP/1.1" 500 4095 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:16 +0800] "GET /item-list?_=1526290153993 HTTP/1.1" 200 6784 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:25 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:26 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:27 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:27 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:27 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:27 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:27 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:28 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:28 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:53 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12852 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:57 +0800] "GET /item/list?page=12&rows=30 HTTP/1.1" 200 13665 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:58 +0800] "GET /item/list?page=13&rows=30 HTTP/1.1" 200 11884 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:29:59 +0800] "GET /item/list?page=14&rows=30 HTTP/1.1" 200 11870 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2018:17:30:00 +0800] "GET /item/list?page=15&rows=30 HTTP/1.1" 200 12142 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:30:00 +0800] "GET /item/list?page=16&rows=30 HTTP/1.1" 200 12031 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:30:01 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:30:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2018:17:30:15 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:17:32:38 +0800] "GET /item-param-list?_=1526290153994 HTTP/1.1" 200 2784 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:17:32:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /item-list?_=1526294723613 HTTP/1.1" 200 6784 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2018:18:45:30 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2018:19:18:49 +0800] "GET /item-add?_=1526294723614 HTTP/1.1" 200 4622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:19:18:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:19:18:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526294723615 HTTP/1.1" 200 179915 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:19:18:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526294723616 HTTP/1.1" 200 8488 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:19:18:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:19:19:02 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:19:19:06 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:19:19:15 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:19:42:53 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:19:42:57 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:19:43:02 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:19:43:05 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /item-list?_=1526300755310 HTTP/1.1" 200 6784 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:25:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:03 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:03 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:04 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:04 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:06 +0800] "GET /item-add?_=1526300755311 HTTP/1.1" 200 4622 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526300755312 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526300755313 HTTP/1.1" 200 8488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:20:26:07 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:20:33:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/May/2018:20:33:39 +0800] "GET /item-param-list?_=1526301218131 HTTP/1.1" 200 2784 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:20:33:39 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:33:40 +0800] "GET /item-list?_=1526301218132 HTTP/1.1" 200 6784 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:20:33:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [14/May/2018:20:34:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:20:34:57 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:35:00 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:35:02 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:35:06 +0800] "GET /item-add?_=1526301218133 HTTP/1.1" 200 4622 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:20:35:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526301218134 HTTP/1.1" 200 179915 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:20:35:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526301218135 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:35:29 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /item-list?_=1526304714458 HTTP/1.1" 200 6784 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:58 +0800] "GET /item-add?_=1526304714459 HTTP/1.1" 200 4622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526304714460 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526304714461 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:31:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:16 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:17 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:43 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:46 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:54 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:32:55 +0800] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:33:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:33:10 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:33:16 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:39:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:41:48 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:41:50 +0800] "POST /item/cat/list HTTP/1.1" 200 1499 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:41:57 +0800] "POST /item/cat/list HTTP/1.1" 200 112 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:41:58 +0800] "POST /item/cat/list HTTP/1.1" 200 667 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:20 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:21 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:21 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:21 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:22 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:21:56:45 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:56:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:56:52 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:56:53 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 2
